include ~/dotfiles/arch/kitty/themes/mocha.conf

font_family       FiraCode Nerd Font Regular
bold_font         FiraCode Nerd Font Bold
font_size         14.0
disable_ligatures never

enable_audio_bell    no
visual_bell_duration 0.0
visual_bell_color    none

tab_bar_edge  top
tab_bar_style powerline

hide_window_decorations yes
placement_strategy      center

map super+q close_window
