include ~/dotfiles/arch/kitty/themes/mocha.conf

font_family       FiraCode Nerd Font Retina
font_size         11.0
disable_ligatures never

enable_audio_bell    no
visual_bell_duration 0.0
visual_bell_color    none

tab_bar_edge  top
tab_bar_style slant
