{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"AngularJS",
		"ApacheConf",
		"Babel",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"BracketHighlighter",
		"Color Highlighter",
		"ColorPicker",
		"CSS3",
		"DocBlockr",
		"EditorConfig",
		"Emmet",
		"Git",
		"HTML5",
		"Jekyll",
		"JSX",
		"Laravel 5 Snippets",
		"Material Theme",
		"Package Control",
		"Sass",
		"SideBarEnhancements",
		"Theme - Spacegray",
		"VueFormatter",
		"Vuejs Complete Package"
	]
}
