exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprpaper
exec-once = dunst
exec-once = ~/dotfiles/arch/gtk/gtk.sh
exec-once = ~/dotfiles/arch/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
exec-once = hyprctl setcursor Dracula-cursors 24
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = 1password --silent
