# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
exec-once = swww init
exec-once = dunst
exec-once = ~/Dev/dotfiles/arch/scripts/lockscreentime.sh
exec-once = ~/Dev/dotfiles/arch/scripts/updatewal-swww.sh
exec-once = ~/Dev/dotfiles/arch/gtk/gtk.sh
exec-once = ~/Dev/dotfiles/arch/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
#exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
