# ----------------------------------------------------- 
# Autostart
# ----------------------------------------------------- 
exec-once = swww init
exec-once = dunst
exec-once = $dotfilesDir/scripts/lockscreentime.sh
exec-once = $dotfilesDir/scripts/updatewal-swww.sh
exec-once = $dotfilesDir/gtk/gtk.sh
exec-once = $dotfilesDir/waybar/launch.sh
exec-once = wl-paste --watch cliphist store
# exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
