input {
  kb_layout = us
  kb_variant = intl
  kb_model =
  kb_options =
  kb_rules =
  follow_mouse = 1
  sensitivity = -1
  scroll_points =
  scroll_factor = 0.8
  accel_profile = adaptive
  natural_scroll = false
}

cursor {
  no_hardware_cursors = true
}

