# ----------------------------------------------------- 
# Keyboard layout and mouse
# ----------------------------------------------------- 
input {
    kb_layout = $keyboardLayout
    kb_variant = intl
    kb_model =
    kb_options =
    kb_rules =
    follow_mouse = 1
    touchpad {
        natural_scroll = false
    }
    sensitivity = -0.95
}
