windowrule = tile,^(Firefox)$
windowrule = tile,^(Thunderbird)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(system-config-printer)$
windowrule = float,^(xsensors)$
windowrule = float,^(gnome-calculator)$
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$
