windowrulev2 = tile,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(system-config-printer)$
windowrulev2 = float,class:^(xsensors)$
windowrulev2 = float,title:^(Calculator)$
windowrulev2 = float,center,class:^(Rofi)$
windowrulev2 = stayfocused,title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1,title:^()$,class:^(steam)$
windowrulev2 = float,class:^(thunar)$,title:^(File Operation Progress)$
windowrulev2 = float,center,class:^(org.raspberrypi.rpi-imager)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = opaque,title:^(Picture-in-Picture)$
windowrulev2 = move 100%-w-7,title:^(Picture-in-Picture)$
windowrule = fullscreen,title:^(Counter-Strike 2)(.*)$
