# -----------------------------------------------------
# Window rules
# -----------------------------------------------------
windowrule = tile,^(Firefox)$
windowrule = tile,^(Thunderbird)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
