# -----------------------------------------------------
# General window layout and colors
# -----------------------------------------------------
general {
  gaps_in = 10
  gaps_out = 10
  border_size = 2
  col.active_border = $mauve
  col.inactive_border = rgba(ffffffff)
  layout = dwindle
}
