# -----------------------------------------------------
# Window rules
# -----------------------------------------------------
windowrule = tile,^(Firefox)$
windowrule = tile,^(Thunderbird)$
windowrule = float,^(pavucontrol)$
windowrule = float,^(blueman-manager)$
windowrule = float,^(system-config-printer)$
windowrule = float,^(xsensors)$

