# monitor=,preferred,auto,1
source = ~/dotfiles/arch/hypr/monitors.conf
source = ~/dotfiles/arch/hypr/conf/environment.conf
source = ~/dotfiles/arch/hypr/conf/autostart.conf
source = ~/dotfiles/arch/hypr/themes/mocha.conf
source = ~/dotfiles/arch/hypr/conf/input.conf
source = ~/dotfiles/arch/hypr/conf/window.conf
source = ~/dotfiles/arch/hypr/conf/decoration.conf
source = ~/dotfiles/arch/hypr/conf/layouts.conf
source = ~/dotfiles/arch/hypr/conf/misc.conf
source = ~/dotfiles/arch/hypr/conf/keybindings.conf
source = ~/dotfiles/arch/hypr/conf/windowrules.conf
source = ~/dotfiles/arch/hypr/conf/workspaces.conf
source = ~/dotfiles/arch/hypr/conf/plugins.conf
source = ~/dotfiles/arch/hypr/conf/animations.conf

debug {
  full_cm_proto = true
}

