general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = true
}

background {
  monitor =
  path = $HOME/wallpapers/photo-1661705969607-cde73828023d.jpg
  blur_passes = 1
}

label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  color = rgba(216, 222, 233, 0.70)
  font_size = 21
  font_family = SF Pro Display Medium
  position = 0, 440
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  color = rgba(216, 222, 233, 0.70)
  font_size = 120
  font_family = SF Pro Display Bold
  position = 0, 330
  halign = center
  valign = center
}

image {
  monitor =
  path = $HOME/dotfiles/arch/avatar.png
  size = 64
  rounding = -1
  border_size = 0
  position = 0, -355
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 300, 45
  outline_thickness = 1
  dots_size = 0.22
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(255, 255, 255, 0.2)
  font_color = rgb(230, 230, 230)
  fade_on_empty = false
  fade_timeout = 1000
  font_family = SF Pro Text Regular
  font_size = 14
  placeholder_text = Password
  hide_input = false
  rounding = -1
  check_color = rgb(92, 92, 92)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS attempt(s))</b></i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  position = 0, -440
  halign = center
  valign = center
}
