general {
  no_fade_in = false
  grace = 0
  disable_loading_bar = true
}

background {
  monitor =
  path = $HOME/wallpapers/francesco-ungaro-mcZz7PUPpqY-unsplash.jpg
  blur_passes = 2
}

label {
  monitor =
  text = cmd[update:1000] echo -e "$(date +"%A, %B %d")"
  color = rgba(216, 222, 233, 0.70)
  font_size = 21
  font_family = SF Pro Display Bold
  position = 0, 440
  halign = center
  valign = center
}

label {
  monitor =
  text = cmd[update:1000] echo "<span>$(date +"%H:%M")</span>"
  color = rgba(216, 222, 233, 0.70)
  font_size = 120
  font_family = SF Pro Display Bold
  position = 0, 330
  halign = center
  valign = center
}

image {
  monitor =
  path = $HOME/dotfiles/arch/avatar.jpg
  size = 64
  rounding = -1
  border_size = 0
  position = 0, -325
  halign = center
  valign = center
}

label {
  monitor =
  text = $USER
  color = rgb(205, 214, 244)
  font_size = 16
  font_family = SF Pro Display
  position = 0, -380
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 350, 50
  outline_thickness = 2
  dots_size = 0.33
  dots_spacing = 0.15
  dots_center = true
  dots_rounding = -1
  outer_color = rgba(0, 0, 0, 0)
  inner_color = rgba(0, 0, 0, 0.5)
  font_color = rgb(205, 214, 244)
  fade_on_empty = false
  fade_timeout = 1000
  font_family = SF Pro Display Bold
  placeholder_text = <span foreground="##cdd6f4">Password</span>
  hide_input = false
  rounding = -1
  check_color = rgb(204, 136, 34)
  fail_color = rgb(204, 34, 34)
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  fail_transition = 300
  capslock_color = -1
  numlock_color = -1
  bothlock_color = -1
  invert_numlock = false
  swap_font_color = false
  position = 0, -440
  halign = center
  valign = center
}
