# ----------------------------------------------------- 
# Keyboard Layout
# ----------------------------------------------------- 
$keyboardLayout=us

# ----------------------------------------------------- 
# Monitor Setup
# See https://wiki.hyprland.org/Configuring/Monitors/
# ----------------------------------------------------- 
monitor=,preferred,auto,1
# monitor=,1920x1080@75,auto,1
# monitor=,2560x1080@144,auto,1

# ----------------------------------------------------- 
# Autostart & Environment
# ----------------------------------------------------- 
source = ~/Dev/dotfiles/arch/hypr/conf/environment.conf
source = ~/Dev/dotfiles/arch/hypr/conf/autostart.conf

# ----------------------------------------------------- 
# Load pywal color file
# ----------------------------------------------------- 
source = ~/.cache/wal/colors-hyprland.conf

# ----------------------------------------------------- 
# Load configuration files
# ----------------------------------------------------- 
source = ~/Dev/dotfiles/arch/hypr/conf/keyboard.conf
source = ~/Dev/dotfiles/arch/hypr/conf/window.conf
source = ~/Dev/dotfiles/arch/hypr/conf/decoration.conf
source = ~/Dev/dotfiles/arch/hypr/conf/layouts.conf
source = ~/Dev/dotfiles/arch/hypr/conf/misc.conf
source = ~/Dev/dotfiles/arch/hypr/conf/keybindings.conf
source = ~/Dev/dotfiles/arch/hypr/conf/windowrules.conf

# ----------------------------------------------------- 
# Animation
# ----------------------------------------------------- 
source = ~/Dev/dotfiles/arch/hypr/conf/animations-low.conf
# source = ~/Dev/dotfiles/arch/hypr/conf/animations-high.conf
