# vim:fileencoding=utf-8
font_family family="FiraCode Nerd Font Mono"
bold_font auto
italic_font auto
bold_italic_font auto
cursor_shape block
cursor_stop_blinking_after 15.0
enable_audio_bell no
visual_bell_color none
window_alert_on_bell yes
bell_on_tab "🔔 "
remember_window_size  yes
tab_bar_edge top
tab_bar_style powerline
wayland_titlebar_color system
linux_display_server auto
macos_titlebar_color #1e1e2e
macos_option_as_alt yes
macos_quit_when_last_window_closed yes
macos_window_resizable yes
include current-theme.conf
