[/]
prompt-on-close=true
terminal-title-style='none'
theme-variant='dark'
warn-vte-config-issue=false

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#1E1E2E'
badge-color-set=false
bold-color-set=false
cursor-background-color='#F5E0DC'
cursor-colors-set=true
cursor-foreground-color='#1E1E2E'
default-size-columns=135
default-size-rows=35
font='FiraCode Nerd Font weight=450 11'
foreground-color='#CDD6F4'
highlight-background-color='#F5E0DC'
highlight-colors-set=true
highlight-foreground-color='#1E1E2E'
palette=['#45475A', '#F38BA8', '#A6E3A1', '#F9E2AF', '#89B4FA', '#F5C2E7', '#94E2D5', '#BAC2DE', '#585B70', '#F38BA8', '#A6E3A1', '#F9E2AF', '#89B4FA', '#F5C2E7', '#94E2D5', '#A6ADC8']
terminal-bell='none'
use-system-font=false
use-theme-colors=false
visible-name='Default'
